<!DOCTYPE html>
<html lang="es" style="background-color:#615d5d;">
    <head>
        <meta charset="UTF-8">
        <title>Principal.html</title>
    </head>
    <body>
        <h1>Principal</h1>
        <nav>
            <ul>
                <li><a href="contenido.html">Contenido</a></li>
            </ul>
        </nav>
        <h2>Sean todos bienvenidos a esta página, en la parte de arrriba podrán ir a la otra parte, que es el contenido.</h2>
        <img src="tenis.jfif" alt="tenis" height="300px">
        <h3>El deporte blanco</h3>
        <p>Escogí esta actividad porque fue el deporte que más practiqué y el que más me gusta. Este deporte lo practico desde los 5 años
            y es un deporte que toda mi familia disfrutamos, nos gusta mucho tanto jugarlo como verlo en la TV.
        </p>
    </body>
</html>